--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
--[[
___________       __        ____   ____           .__  _____.__           .___ ____   ____________  
\_   _____/____  |  | __ ___\   \ /   /___________|__|/ ____\__| ____   __| _/ \   \ /   /\_____  \ 
 |    __) \__  \ |  |/ // __ \   Y   // __ \_  __ \  \   __\|  |/ __ \ / __ |   \   Y   /  /  ____/ 
 |     \   / __ \|    <\  ___/\     /\  ___/|  | \/  ||  |  |  \  ___// /_/ |    \     /  /       \  by IceCream Cat
 \___  /  (____  /__|_ \\___  >\___/  \___  >__|  |__||__|  |__|\___  >____ |     \___/   \_______ \
     \/        \/     \/    \/            \/                        \/     \/                     \/

this script is not obfuscated, learn from it if you want to! :D
ppl who use obfuscator are clowns
  ]]
-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local warning = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local text1 = Instance.new("TextLabel")
local text2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local message = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextButton_5 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextButton_6 = Instance.new("TextButton")
local hi = Instance.new("Frame")
local cat = Instance.new("ImageButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

warning.Name = "warning"
warning.Parent = ScreenGui
warning.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
warning.BackgroundTransparency = 1.000
warning.BorderColor3 = Color3.fromRGB(0, 0, 0)
warning.BorderSizePixel = 0
warning.Position = UDim2.new(0.392036766, 0, 0.305111736, 0)
warning.Size = UDim2.new(0, 273, 0, 204)

UICorner.Parent = warning

text1.Name = "text1"
text1.Parent = warning
text1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
text1.BackgroundTransparency = 1.000
text1.BorderColor3 = Color3.fromRGB(0, 0, 0)
text1.BorderSizePixel = 0
text1.Position = UDim2.new(0.106227107, 0, 0, 0)
text1.Size = UDim2.new(0, 200, 0, 50)
text1.Font = Enum.Font.SourceSans
text1.Text = "pls read"
text1.TextColor3 = Color3.fromRGB(255, 255, 255)
text1.TextScaled = true
text1.TextSize = 14.000
text1.TextTransparency = 1.000
text1.TextWrapped = true

text2.Name = "text2"
text2.Parent = warning
text2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
text2.BackgroundTransparency = 1.000
text2.BorderColor3 = Color3.fromRGB(0, 0, 0)
text2.BorderSizePixel = 0
text2.Position = UDim2.new(0.0402930416, 0, 0.247967437, 0)
text2.Size = UDim2.new(0, 236, 0, 146)
text2.Font = Enum.Font.SourceSans
text2.Text = "To make it work set experience language to vietnam in pause menu (esc), made by IceCream Cat :D"
text2.TextColor3 = Color3.fromRGB(255, 255, 255)
text2.TextScaled = true
text2.TextSize = 14.000
text2.TextTransparency = 1.000
text2.TextWrapped = true

TextButton.Parent = warning
TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.875457883, 0, 0, 0)
TextButton.Size = UDim2.new(0, 34, 0, 34)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextTransparency = 1.000
TextButton.TextWrapped = true

UICorner_2.Parent = TextButton

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.506125569, 0, 0.269968063, 0)
Frame.Size = UDim2.new(0, 555, 0, 309)
Frame.Visible = false

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(0.0126126129, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 222, 0, 55)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = " FakeVerified V2"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.906306326, 0, 0.0161812305, 0)
TextButton_2.Size = UDim2.new(0, 46, 0, 39)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "X"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

message.Name = "message"
message.Parent = Frame
message.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
message.BorderColor3 = Color3.fromRGB(0, 0, 0)
message.BorderSizePixel = 0
message.Position = UDim2.new(0.0360360369, 0, 0.203883499, 0)
message.Size = UDim2.new(0, 320, 0, 199)
message.Font = Enum.Font.SourceSans
message.Text = ":D"
message.TextColor3 = Color3.fromRGB(0, 0, 0)
message.TextSize = 20.000
message.TextWrapped = true
message.TextXAlignment = Enum.TextXAlignment.Left
message.TextYAlignment = Enum.TextYAlignment.Top

UICorner_3.Parent = message

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 255, 85)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.64864862, 0, 0.242718443, 0)
TextButton_3.Size = UDim2.new(0, 173, 0, 38)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Send"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

UICorner_4.Parent = TextButton_3

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 255, 85)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.64864862, 0, 0.436893195, 0)
TextButton_4.Size = UDim2.new(0, 173, 0, 38)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Copy"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

UICorner_5.Parent = TextButton_4

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 255, 85)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.64864862, 0, 0.631067932, 0)
TextButton_5.Size = UDim2.new(0, 173, 0, 38)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "clear"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

UICorner_6.Parent = TextButton_5

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.BackgroundTransparency = 1.000
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.823423445, 0, 0.0161812305, 0)
TextButton_6.Size = UDim2.new(0, 46, 0, 39)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "-"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true

hi.Name = "hi"
hi.Parent = ScreenGui
hi.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hi.BackgroundTransparency = 1.000
hi.BorderColor3 = Color3.fromRGB(0, 0, 0)
hi.BorderSizePixel = 0
hi.Position = UDim2.new(0.376722813, 0, 0.0894568712, 0)
hi.Size = UDim2.new(0, 54, 0, 50)

cat.Name = "cat"
cat.Parent = hi
cat.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cat.BorderColor3 = Color3.fromRGB(0, 0, 0)
cat.BorderSizePixel = 0
cat.Size = UDim2.new(0, 66, 0, 64)
cat.Visible = false
cat.Image = "rbxassetid://11176073563"

-- Scripts:

local function CBTTEZ_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Frame.Visible = true
		script.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(CBTTEZ_fake_script)()
local function YHGIHK_fake_script() -- warning.LocalScript 
	local script = Instance.new('LocalScript', warning)

	wait(1)
	for i = 1, 5 do
		script.Parent.Transparency -= 0.1
		wait(0.05)
	end
	
	for i = 1, 10 do
		script.Parent.text1.TextTransparency -= 0.1
		script.Parent.text2.TextTransparency -= 0.1
		wait(0.05)
	end
	
	for i = 1, 10 do
		script.Parent.TextButton.TextTransparency -= 0.1
		script.Parent.TextButton.BackgroundTransparency -= 0.1
		wait(0.05)
	end
end
coroutine.wrap(YHGIHK_fake_script)()
local function VCDWLZ_fake_script() -- warning.UIDrag 
	local script = Instance.new('LocalScript', warning)

	-- Made by Real_IceyDev (@lceyDex) --
	-- Simple UI dragger (PC Only/Any device that has a mouse) --
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(VCDWLZ_fake_script)()
local function UCUL_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(UCUL_fake_script)()
local function OGPXKH_fake_script() -- Frame.UIDrag 
	local script = Instance.new('LocalScript', Frame)

	-- Made by Real_IceyDev (@lceyDex) --
	-- Simple UI dragger (PC Only/Any device that has a mouse) --
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(OGPXKH_fake_script)()
local function RHLUFFH_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		local TextChatService = game:GetService("TextChatService")
		local Players = game:GetService("Players")
		local msg = script.Parent.Parent.message.Text
	
		local channel = game.TextChatService:WaitForChild("TextChannels"):WaitForChild("RBXGeneral")
		channel:SendAsync("  " .. msg)
	end)
end
coroutine.wrap(RHLUFFH_fake_script)()
local function XRGRJFK_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	script.Parent.MouseButton1Click:Connect(function()
		local msg = script.Parent.Parent.message.Text
		setclipboard(msg)
	end)
end
coroutine.wrap(XRGRJFK_fake_script)()
local function SLBYVPV_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	script.Parent.MouseButton1Click:Connect(function()
		local msg = script.Parent.Parent.message
		if msg then
			msg.Text = ""
		end
	end)
end
coroutine.wrap(SLBYVPV_fake_script)()
local function GZANONI_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.hi.cat.Visible = true
	end)
end
coroutine.wrap(GZANONI_fake_script)()
local function KOLO_fake_script() -- cat.UIDrag 
	local script = Instance.new('LocalScript', cat)

	-- Made by Real_IceyDev (@lceyDex) --
	-- Simple UI dragger (PC Only/Any device that has a mouse) --
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(KOLO_fake_script)()
local function CBUAI_fake_script() -- cat.LocalScript 
	local script = Instance.new('LocalScript', cat)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Frame.Visible = true
		script.Parent.Visible = false
	end)
end
coroutine.wrap(CBUAI_fake_script)()

-- ban detector
game:GetService("GuiService").ErrorMessageChanged:Connect(function()
  wait(0.1)
  game.Players.LocalPlayer:kick("you probably got banned for saying bad words, im really sorry that happened :C")
end)
